APP_NAME=KuppaJs
APP_URL=http://localhost:3000
APP_PORT=3000
APP_KEY=
APP_DEBUG=true
APP_VERSION=0.7
APP_STATUS=development
# APP_STATUS=production

# Limitation access
KUPPA_SHIELD=true
KUPPA_SHIELD_MAX=600

# Session
SESSION_LIFETIME=24

# Storage Configuration
UPLOAD_PATH="public/uploads"
# 2MB in bytes
MAX_FILE_SIZE=2097152


# Default Database
USE_SUPABASE=false
SUPABASE_URL=
SUPABASE_KEY=


# Defaut core repo KuppaJs
KUPPA_CORE_REPO=https://github.com/dnysaz/kuppa-core.git