APP_NAME=Kuppa.Js
APP_DEBUG=true
APP_VERSION=0.5


# Default Database
USE_SUPABASE=true
SUPABASE_URL=
SUPABASE_KEY=

# Defaut core repo Kuppa.Js
Kuppa_CORE_REPO=https://github.com/dnysaz/kuppa-core.git