APP_NAME=KuppaJs
APP_URL=http://localhost:3000
APP_DEBUG=true
APP_VERSION=0.5
APP_STATUS=development
# APP_STATUS=production

# Session
SESSION_LIFETIME=24 #hours

# Storage Configuration
UPLOAD_PATH="public/uploads"
MAX_FILE_SIZE=2097152 # 2MB in bytes


# Default Database
USE_SUPABASE=false
SUPABASE_URL=
SUPABASE_KEY=

# Defaut core repo KuppaJs
KUPPA_CORE_REPO=https://github.com/dnysaz/kuppa-core.git